# hrManagementSystem

./: pom.xml
api-service/: pom.xml
api-service/src/main/java/com/wan/apiservice/client/: UserClient.java
api-service/src/main/java/com/wan/apiservice/config/: DefaultFeignConfig.java
api-service/src/test/java/com/wan/apiservice/: ApiServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/wan/commonservice/condition/: RedisCondition.java
common-service/src/main/java/com/wan/commonservice/config/: GlobalExceptionConfig.java  JsonConfig.java  MvcConfig.java  MyBatisConfig.java  RedisConfig.java
common-service/src/main/java/com/wan/commonservice/constant/: RedisConstant.java  RequestHeaderConstant.java  UserConstant.java
common-service/src/main/java/com/wan/commonservice/domain/dto/: PageDTO.java
common-service/src/main/java/com/wan/commonservice/domain/po/: User.java
common-service/src/main/java/com/wan/commonservice/domain/vo/: PageVo.java  Result.java
common-service/src/main/java/com/wan/commonservice/enums/: AccountStatus.java  OnboardingStatus.java  OnlineStatus.java  ResponseStatusCodeEnum.java  Sex.java
common-service/src/main/java/com/wan/commonservice/exception/: ArgumentNullException.java  AuthenticationException.java  CommonException.java  ObjectExistedException.java  ObjectNotFoundException.java  UnauthorizedException.java
common-service/src/main/java/com/wan/commonservice/exception/handle/: GlobalException.java
common-service/src/main/java/com/wan/commonservice/untils/: CheckFieldsUtil.java  RedisUtil.java  UserContext.java
common-service/src/test/java/com/wan/commonservice/: CommonServiceApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/com/wan/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/com/wan/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/com/wan/departmentservice/domain/dto/: DepartmentDTO.java
department-service/src/main/java/com/wan/departmentservice/domain/po/: Department.java
department-service/src/main/java/com/wan/departmentservice/domain/vo/: DepartmentVo.java
department-service/src/main/java/com/wan/departmentservice/enums/: DepartmentStatusEnum.java
department-service/src/main/java/com/wan/departmentservice/mapper/: DepartmentMapper.java
department-service/src/main/java/com/wan/departmentservice/service/: DepartmentService.java
department-service/src/main/java/com/wan/departmentservice/service/impl/: DepartmentServiceImpl.java
department-service/src/main/resources/: application-dev.yml  bootstrap.yml
department-service/src/test/java/com/wan/departmentservice/: DepartmentServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/wan/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/wan/gatewayservice/constant/: AuthConstant.java
gateway-service/src/main/java/com/wan/gatewayservice/domain/po/: AuthProperty.java  JwtProperty.java
gateway-service/src/main/java/com/wan/gatewayservice/filters/: AuthGlobalFilter.java
gateway-service/src/main/java/com/wan/gatewayservice/utils/: JwtUtil.java
gateway-service/src/main/resources/: application-dev.yml  application.yml
gateway-service/src/test/java/com/wan/gatewayservice/: GatewayServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/wan/userservice/: UserServiceApplication.java
user-service/src/main/java/com/wan/userservice/controller/: UserController.java
user-service/src/main/java/com/wan/userservice/domain/dto/: UserDTO.java
user-service/src/main/java/com/wan/userservice/domain/po/: JwtProperty.java  Role.java  User.java
user-service/src/main/java/com/wan/userservice/domain/vo/: UserVo.java
user-service/src/main/java/com/wan/userservice/enums/: AccountStatus.java  OnboardingStatus.java  OnlineStatus.java
user-service/src/main/java/com/wan/userservice/interceptor/: JwtInterceptor.java
user-service/src/main/java/com/wan/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/wan/userservice/service/: UserService.java
user-service/src/main/java/com/wan/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/wan/userservice/utils/: AESUtil.java  JwtUtil.java
user-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
user-service/src/test/java/com/wan/userservice/: UserServiceApplicationTests.java
